<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- </hea., nkmd> -->

    <body>
        <div class="container-1">
            <div class="d1">Home</div>
            <div class="d2">edit</div>
            <div class="d3">about </div>
        </div>
        <div class="container-2">
            <div class="container-2-menu">
                <div class="d4">hello</div>
                <div class="d5">world</div>
                <div class="d6">flex</div>
            </div>

            <div class="container-2-content">
                <div class="d7">content</div>
            </div>
        </div>

    </body>

</html>